using System.Collections.Generic;
using System.Linq;
using Microsoft.CodeAnalysis;
using Microsoft.CodeAnalysis.CSharp;
using Microsoft.CodeAnalysis.CSharp.Syntax;
using UnitTestGenerator.Entity;
using static Microsoft.CodeAnalysis.CSharp.SyntaxFactory;

namespace UnitTestGenerator.Generator
{
    internal class MethodTestGenerator
    {
        private const string TestMethodSuffix = "Test";
        private const string ExpectedPrefix = "expected";
        private const string ExpectedIdentifier = "expected";
        private const string ActualIdentifier = "actual";

        private static readonly ExpressionSyntax AutogeneratedAssertExpression =
            ParseExpression("Assert.Fail(\"autogenerated\")");

        private static readonly AttributeSyntax TestAttribute =
            Attribute(IdentifierName("Test"));

        private static readonly SyntaxList<AttributeListSyntax> TestAttributesListSyntaxes =
            SingletonList(AttributeList(SingletonSeparatedList(TestAttribute)));

        private static readonly TypeSyntax TestMethodReturnType =
            PredefinedType(Token(SyntaxKind.VoidKeyword));

        private static readonly SyntaxTokenList TestMethodModifiers =
            TokenList(Token(SyntaxKind.PublicKeyword));

        private readonly DefaultValueGenerator _defaultValueGenerator =
            new DefaultValueGenerator();

        private static readonly SyntaxKind[] AssertingArgumentKinds =
            {SyntaxKind.OutKeyword, SyntaxKind.RefKeyword};

        public MethodDeclarationSyntax Generate(TestingMethodInfo method)
        {
            string testMethodIdentifier = method.Identifier + TestMethodSuffix;
            return GenerateEmptyTestMethod(testMethodIdentifier)
                .WithBody(GenerateBody(method));
        }

        private BlockSyntax GenerateBody(TestingMethodInfo method)
        {
            return Block(
                GenerateArgumentVariableDeclarations(method.Parameters)
                    .Append(GenerateTestingMethodInvocation(method))
                    .Concat(GenerateAsserts(method))
                    .Append(ExpressionStatement(AutogeneratedAssertExpression))
            );
        }

        private IEnumerable<StatementSyntax> GenerateAsserts(TestingMethodInfo method)
        {
            foreach (TestingParameterInfo parameter in method.Parameters)
            {
                if (!parameter.ModifierKeywordKinds.Intersect(AssertingArgumentKinds).Any()) continue;

                string expectedArgumentIdentifier = ConstructExpectedVariableName(parameter.Identifier);
                yield return GenerateInitializedVariableDeclaration(
                    parameter.Type,
                    expectedArgumentIdentifier);
                yield return GenerateAssert(parameter.Identifier, expectedArgumentIdentifier);
            }

            if (!IsMethodHasReturnType(method)) yield break;
            yield return GenerateInitializedVariableDeclaration(method.ReturnType, ExpectedIdentifier);
            yield return GenerateAssert(ActualIdentifier, ExpectedIdentifier);
        }

        private StatementSyntax GenerateAssert(string argumentIdentifier, string expectedArgumentIdentifier) =>
            ParseStatement($"Assert.That({argumentIdentifier}, Is.EqualTo({expectedArgumentIdentifier}));");

        private IEnumerable<StatementSyntax> GenerateArgumentVariableDeclarations(
            IEnumerable<TestingParameterInfo> parameters)
        {
            return parameters.Select(parameter =>
                GenerateInitializedVariableDeclaration(parameter.Type, parameter.Identifier));
        }


        private static bool IsMethodHasReturnType(TestingMethodInfo method)
        {
            return !(method.ReturnType is PredefinedTypeSyntax type) ||
                   (type.Keyword.Kind() != SyntaxKind.VoidKeyword);
        }

        private StatementSyntax GenerateInitializedVariableDeclaration(TypeSyntax type, string identifier) =>
            GenerateVariableDeclaration(type, identifier, _defaultValueGenerator.Generate(type));

        private StatementSyntax GenerateVariableDeclaration(TypeSyntax type, string identifier,
            ExpressionSyntax initialValue) =>
            LocalDeclarationStatement(
                VariableDeclaration(type)
                    .AddVariables(
                        VariableDeclarator(identifier)
                            .WithInitializer(
                                EqualsValueClause(initialValue)
                            )));

        private static string ConstructExpectedVariableName(string str) =>
            ExpectedPrefix + char.ToUpper(str.First()) + str.Substring(1);

        private StatementSyntax GenerateTestingMethodInvocation(TestingMethodInfo method)
        {
            ArgumentListSyntax argumentList = GenerateArgumentList(method.Parameters);
            InvocationExpressionSyntax invocation =
                InvocationExpression(MemberAccessExpression(
                    SyntaxKind.SimpleMemberAccessExpression,
                    IdentifierName("_stub"),
                    IdentifierName(method.Identifier)
                )).WithArgumentList(argumentList);
            return IsMethodHasReturnType(method)
                ? GenerateVariableDeclaration(method.ReturnType, ActualIdentifier, invocation)
                : ExpressionStatement(invocation);
        }

        private ArgumentListSyntax GenerateArgumentList(IEnumerable<TestingParameterInfo> parameters)
        {
            IEnumerable<ArgumentSyntax> arguments = parameters.Select(GenerateArgument);
            return ArgumentList(SeparatedList(arguments));
        }

        private ArgumentSyntax GenerateArgument(TestingParameterInfo parameter)
        {
            ArgumentSyntax argument = Argument(IdentifierName(parameter.Identifier));
            IEnumerable<SyntaxKind> nonParamsModifierKinds =
                parameter.ModifierKeywordKinds.Except(new[] {SyntaxKind.ParamsKeyword});
            if (nonParamsModifierKinds.Count() == 1)
                argument = argument.WithRefKindKeyword(Token(nonParamsModifierKinds.Single()));
            return argument;
        }

        private MethodDeclarationSyntax GenerateEmptyTestMethod(string testMethodIdentifier)
        {
            return MethodDeclaration(
                    TestMethodReturnType,
                    testMethodIdentifier)
                .WithModifiers(TestMethodModifiers)
                .WithParameterList(ParameterList())
                .WithAttributeLists(TestAttributesListSyntaxes);
        }
    }
}